rap.mongo.dbname=ssp_rap_db
rap.mongo.host = localhost

# SecurityHandler config
rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest
symbiote.coreaam.url=http://localhost:8080

platform.id=helloid
