spring.application.name=SmartSpaceMiddleware
logging.file=logs/SmartSpaceMiddleware.log
logging.level.eu.h2020.symbiote=INFO

rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

@Value("${rabbit.password}")
private String rabbitPassword;

registrationExpiration=60000
makeResourceOffline=30000

symbiote.ssp.database=symbiote-ssp-database

### Declaration of the RAP Exchange
rabbit.exchange.rap.name=symbIoTe.RAP
rabbit.exchange.rap.type=topic
rabbit.exchange.rap.durable=true
rabbit.exchange.rap.autodelete=false
rabbit.exchange.rap.internal=false

### Routing keys
rabbit.routingKey.rap.sspResourceCreated=symbIoTe.RAP.sspResourceCreated
rabbit.routingKey.rap.sspResourceUpdated=symbIoTe.RAP.sspResourceUpdated
rabbit.routingKey.rap.sspResourceDeleted=symbIoTe.RAP.sspResourceDeleted

### SSP-RAP configuration
rap.mongo.dbname=ssp_rap_db
rap.mongo.host = localhost

# SecurityHandler config
symbiote.coreaam.url=http://localhost:8080

platform.id=helloid
