spring.application.name=SmartSpaceMiddleware
logging.file=logs/S3Middleware.log
logging.level.org.springframework=DEBUG

server.port = 8081
#spring.datasource.url = jdbc:mysql://localhost:3306/resources_db
#spring.datasource.username = root
#spring.datasource.password = root

#hostn
spring.data.mongodb.host= symbiote-mongo
spring.data.mongodb.port=27017
# connection URL
#spring.data.mongodb.uri=jdbc:mongodb://localhost/
rap.mongo.host = symbiote-mongo
#localhost
rap.mongo.dbname = resources_db

# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=true

ssp.id=SSP_ICOM
rap.security.enabled=false
symbIoTe.aam.integration=false
innk.core.enabled=false 
innk.lwsp.enabled=false

#symbIoTe.core.interface.url=https://symbiote-open.man.poznan.pl:8100/coreInterface/v1
symbIoTe.core.interface.url=https://symbiote-core.intracom-telecom.com/coreInterface
symbIoTe.core.cloud.interface.url=https://symbiote-core.intracom-telecom.com/cloudCoreInterface

#is valid??? exists???
symbIoTe.cloud.interface.url=https://symbiote-cloud.intracom-telecom.com/cloudCoreInterface



symbIoTe.localaam.url=http://symbiote-aam:8443
symbIoTe.validation.localaam=true

#Notification CRAM
symbiote.rap.cram.url=https://symbiote-core.intracom-telecom.com/cloudCoreInterface/accessNotifications
#symbiote.rap.cram.url=https://symbiote-open.man.poznan.pl:8101/cloudCoreInterface/v1/accessNotifications

# requested json property name from plugin response
rap.json.property.type = @type 

##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the Platform Owner account in the PAAM
symbIoTe.component.username=icom
symbIoTe.component.password=icom

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.component.keystore.password=kspw


innkeeper.tag.connected_to=SSP MY SSP NAME
innkeeper.tag.service_url=http://my.ssp.name.org
ssp.location_name=UNIDATA SSP ROME
symbIoTe.component.clientId=innkeeper@${ssp.id}
ssp.url=217.72.97.9
longitude=13.353738
latitude=38.108476
altitude=6
 


