spring.application.name=SmartSpaceMiddleware
logging.file=logs/SmartSpaceMiddleware.log
logging.level.eu.h2020.symbiote=INFO

registrationExpiration=1000000
makeResourceOffline=200000

symbiote.ssp.database=symbiote-ssp-database