spring.application.name=SmartSpaceMiddleware
logging.file=logs/S3Middleware.log
#logging.level.org.springframework=DEBUG

server.port = 8081

#host
spring.data.mongodb.host= symbiote-mongo
# default 27107
spring.data.mongodb.port=27017
# connection URL
rap.mongo.host = symbiote-mongo
rap.mongo.dbname = resources_db

# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=true

ssp.id=SSP_ICOM
rap.security.enabled=false
symbIoTe.aam.integration=false
innk.core.enabled=false 
innk.lwsp.enabled=false

#symbIoTe.core.interface.url=https://symbiote-open.man.poznan.pl:8100/coreInterface/v1
symbIoTe.core.interface.url={YOUR_CORE_URL}/coreInterface
symbIoTe.cloud.interface.url={YOUR_CORE_URL}/cloudCoreInterface



symbIoTe.localaam.url=http://symbiote-aam:8443
symbIoTe.validation.localaam=true

#Notification CRAM
symbiote.rap.cram.url={YOUR_CORE_URL}/cloudCoreInterface/accessNotifications

# requested json property name from plugin response
rap.json.property.type = @type 

##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the owner of the smart space that registered the ssp
symbIoTe.component.username={USERNAME}
symbIoTe.component.password={PASSWORD}

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.component.keystore.password=kspw


innkeeper.tag.connected_to={SSP MY SSP NAME}
innkeeper.tag.service_url=http://my.ssp.name.org
ssp.location_name={UNIDATA SSP ROME}
symbIoTe.component.clientId=innkeeper@${ssp.id}
ssp.url={SSP_URL}
longitude={SSP_LONGITUDE}
latitude={SSP_LATITUDE}
altitude={SSP_ALTITUDE}
 


