# From CloudConfigProperties application.properties file: symbIoTe.core.interface.url
coreAAMAddress={YOUR_CORE_URL}/coreInterface/aam



# The user registered through administration in the symbIoTe Core
serviceOwnerUsername={SERVICE_OWNER_USERNAME}
serviceOwnerPassword={SERVICE_OWNER_PASSWORD}



# The SSP ID registered to the given platform Owner
serviceId={SMART_SPACE_ID_AS_DEFINED_IN_ADMINISTRATION_GUI}



# Generated keystore file name
keyStoreFileName=saam-keystore.p12



# used to access the keystore. MUST NOT be longer than 7 chars
# from spring bootstrap file: aam.security.KEY_STORE_PASSWORD
# Further more as the Java security package is working totally against the API - ignores the privateKeyPassword.
# IT MUST BE THE SAME as spring bootstrap file: aam.security.PV_KEY_PASSWORD
keyStorePassword=pass



# platform AAM key/certificate alias... case INSENSITIVE (all lowercase)
# from spring bootstrap file: aam.security.CERTIFICATE_ALIAS
aamCertificateAlias=saam



# root CA certificate alias... case INSENSITIVE (all lowercase)
# from spring bootstrap file: aam.security.ROOT_CA_CERTIFICATE_ALIAS
rootCACertificateAlias=caam